
a,a:hover {
	color: #d43076;
}

.intro .page-scroll a:hover {
	color: #d43076;
}

.icon:hover .fa{
	color: #d43076;
}

ul.nav li a:hover {
	color: #d43076;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background-color: #d43076;
}

.bg-skin {
	background: #d43076;
}

form#contact-form input:focus,form#contact-form select:focus,form#contact-form textarea:focus {
	border-color: #d43076;
}

footer {
    background-color: #d43076;
    margin-top: 200px !important;
}

.btn-skin {
  color: #fff;
  background-color: #d43076;
  border-color: #d43076;
}
